<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #family{
            width: 300px;
            background-color: #333;
            margin: 400px auto;
            text-align: center;
            position: relative;
        }
        #family #familybox{
            display: none;
        } 
        #family label{
            color: #fff;
            line-height: 50px;
            display: block;
        }
        #family ul{
            position: absolute;
            width: 100%;
            bottom: 100%;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
        }
        #familt ul li{
        }
        #family ul li a{
            display: block;
            color: #fff;
            line-height: 50px;
            border-bottom: solid 1px #fff;
            background-color: #333;
        }
        #family #familybox:checked ~ ul{
            height: 255px;
        }
    </style>
</head>
<body>
    <div id="family">
        <input type="checkbox" id="familybox">
        <label for="familybox">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
</body>
</html>